Categories:
  - System
License: BSD-2-Clause
AuthorName: S1m
WebSite: https://codeberg.org/s1m/savertuner
SourceCode: https://codeberg.org/s1m/savertuner
IssueTracker: https://codeberg.org/s1m/savertuner/issues
Changelog: https://codeberg.org/s1m/savertuner/releases

AutoName: SaverTuner

RepoType: git
Repo: https://codeberg.org/s1m/savertuner.git
Binaries: https://codeberg.org/s1m/savertuner/releases/download/%v/savertuner.apk

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: d5531e773ca8c00266def575eebfd1ddc67b3c28
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: 4ce4c2404c057a45f5879a2ce2d4c8724d0d8295
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 48141bf3af68fe4273795ee9286935330a3a315c769ce3908e2f77ef2286ea94

AutoUpdateMode: Version
UpdateCheckMode: Tags \d+\.\d+(\.\d+)?
CurrentVersion: 1.0.1
CurrentVersionCode: 2
